<?xml version="1.0" encoding="UTF-8"?>
    
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools">
    <item>
        <selector>
            <item android:state_pressed="true" 
                android:drawable="@drawable/offences_related_to_documents_selected"/>
            
            <item android:drawable="@drawable/offences_related_to_documents"/>
            
            </selector>
            
    </item>
    <item>
         <shape android:shape="rectangle">
                    <corners android:radius="5dip"/>
                    <stroke android:color="#000000" 
                        android:width="2dip"/>
         </shape>             
    </item>
</layer-list>