<?xml version="1.0" encoding="UTF-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
	<item>
		<selector>
			<item android:drawable="@drawable/offences_related_to_parking_selected"
				  android:state_pressed="true"/>
			<item 
			      android:drawable="@drawable/offences_related_to_parking"/>
		</selector>
	</item>
	<item>
		<shape android:shape="rectangle">
			<corners android:radius="5dip"/>
			<stroke android:width="2dip" 
					android:color="#000000" />
		</shape>             
	</item>
</layer-list>